<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <a href="">H5ASSEMBLER</a>
    <nav>

    </nav>  
    </header>
    <main>
        <div class="content">
           @field("content") 
        </div>
        
        <div class="side-bar">
                <div class="side-nav">
                    <a href="#download" id="download-link">dowload</a>
                    <a href="" id="documentation-link">documentation</a>
                    <a href="#contact"  id="contact-link">contact us</a>
                    <a href="#support" id="support-link">support us</a>
                </div>
        </div>
    </main>
    
    <footer>
        <span>&COPY; ngdream 2022</span>
    </footer>
</body>
</html>